﻿(function (envMod) {
    'use strict';
    // inject environmentServiceProvider into your config
    envMod.config(['envServiceProvider', function (envServiceProvider) {
        // set the domains and variables for each environment
        envServiceProvider.config({
            domains: {
                local: ['localhost'],
                development: ['dev-app.fincart.com', 'www.dev-app.fincart.com'],
                qa: ['qa-app.fincart.com', 'www.qa-app.fincart.com'],
                production: ['app.fincart.com', 'www.app.fincart.com']
            },
            vars: {
                local: 'http://localhost:25178/api/v2/',
                development: 'https://dev-api.fincart.com/api/v2/',
                qa: 'https://qa-api.fincart.com/api/v2',
                production: 'https://api.fincart.com/api/v2/'
            },
            varsAppUrl: {
                local: 'http://localhost:1478/',
                development: 'https://dev-app.fincart.com/',
                qa: 'https://qa-app.fincart.com/',
                production: 'https://app.fincart.com/'
            },
            urls: {
                //#region (API V2)
                apiServerDateUrl: 'data/serverdate',
                apiUserUniqueIdUrl: 'user/uuid',
                apiUserRegisterUrl: 'user/directregister',
                apiUserLoginUrl: 'fintoken',
                apiOverviewSummary: 'user/shortSummary',
                apiFundsWithCategory: 'invest/fundlist/',
                apiFullSummary: 'user/fullSummary',
                apiDashboardNotifications: 'user/dashboardNotifications',
                apiSystematicReminders: 'user/systematicReminders/',
                apiSearchSchemes: 'invest/searchSchemes',
                apiRecommendedSchemes: 'invest/recommendedSchemes',
                apiAllMemberList: 'invest/allMemberPurchaseDetails/',
                apiSystematicDates: 'invest/SchemeValidDates/',
                apiAllInvestments: 'user/AllInvestments/',
                apiPassbookFilters: 'invest/passbookfilters/',
                apiPassbook: 'invest/passbook',

                //Profile Start
                apiLoggedInUserDetails: 'user/loggedinDetails',
                apiBankDetailsByIFSC: 'invest/ifscdetails/',
                apiBankDetailsByMICR: 'invest/bankbranch/MICR/',
                apiProfiles: 'caf/profiles',
                apiFetchUser: 'caf/FetchUser/',
                apiPinCodeDetails: 'data/pincodedetails/',
                apiChangeAddressReq: 'caf/ChangeAddress',
                apiChangeBankReq: 'caf/ChangeBank',
                apiChangeRequestStatus: 'caf/changeRequests/',
                apiUpdateCaf: 'caf/update',
                apiInvestProfilelist: 'user/profilelist',
                apiCreateInvestProfile: 'user/createInvestProfile',
                apiSaveProfilePic: 'document/saveprofilepic/',
                apiMandateList: 'invest/mandatelist/',
                //Profile End

                //Cart Start
                apiAddToCart: 'invest/addtocart',
                apiOtherTransaction: 'invest/transaction',
                apiCart: 'user/cartdetails/',
                apiRemoveCart: 'invest/removecart/',
                apiPaymentModes: 'invest/bankPaymentModes/',
                apiPurchaseAttempt: 'invest/purchaseAttempt',
                apiBilldeskPostString: 'invest/BilldeskPostString/',
                apiBilldskPaymentStatus: 'invest/billdskPaymentStatus/',
                apiPaymentReturnUrl: 'payment',
                apiAuthTokenOnServer: 'index.aspx/SetAuthToken',
                //Cart End

                //KYC-CAF Start
                apiCheckKycStatus: 'caf/Checkkycstatus/',
                apiSignzyAccountCreation: 'Signzy/AccountCreation',
                apiSignzyPOIPOAFileUpload: 'Signzy/POIPOAFileUpload',
                apiSignzyStepDelete: 'Signzy/Delete',
                apiSignzyUpdatePOIPOA: 'Signzy/UpdatePOIPOA',
                apiSignzyUpdateKycForm: 'Signzy/UpdateKycForm',
                apiSignzyPhotoFileUpload: 'Signzy/PhotoFileUpload',
                apiSignzyStartVedio: 'Signzy/StartVedio',
                apiSignzyVedioFileUpload: 'Signzy/VedioFileUpload',
                apiSignzyBankVerification: 'Signzy/BankVerification',
                apiSignzySignUpload: 'Signzy/SignUpload',
                apiSignzyNextStep: 'Signzy/nextstep/',
                //KYC-CAF End

                //Goal Start
                apiGoalCalculator: 'fincalc',
                apiGoalCreate: 'goal/create',
                apiGoalUpdate: 'goal/update',
                apiGoalDelete: 'goal/delete/',
                apiGoalNameCodeList: 'goal/goalNameCodeList',
                apiFetchSingleGoal: 'goal/fetch/',
                apiFetchAllGoal: 'goal/fetch/all',
                apiFetchAllQuickSips: 'goal/fetch/quicksips',
                apiTaxSavingGoal: 'goal/taxSavingGoal',
                apiGoalInvestments: 'goal/AllGoalInvestments/',
                apiCheckZeroFolio: 'goal/checkzerofolio',
                apiCreateZeroFolio: 'goal/save/bestsavergoal',
                apiInstaSell: 'invest/bestsaver/sell',
                //Goal End

                //#endregion (API V2)

                apiOtherGoalsListUrl: 'goal/other',
                apiAddGoalUrl: 'goal/add',
                apiTagQuestionUrl: 'question/tag',
                apiProductListUrl: 'invest/productlist/',
                apiRecommmendedFundsUrl: 'invest/schemebasket/',
                apiFincartRecommmendedFundsUrl: 'invest/fincartrecommendedscheme/',
                apiFincartRecommmendedFundsForTaxPlanUrl: 'invest/taxsave/ElssRecommendedScheme',
                apiUserRegistrationUrl: 'user/register',
                apiUserBasicDetailUrl: 'user/basicdetails',
                apiUserCafDetailsUrl: 'caf/detail/',
                apiUserCafUpdateUrl: 'caf/update/',
                apiSaveGoalUrl: 'goal/save',
                apiSaveSingleGoalUrl: 'goal/save/single',
                apiUpdateGoalUrl: 'goal/update',
                apiFetchGoalUrl: 'goal/fetch',
                apiFetchGoalWithAllDataUrl: 'goal/fetch/all',
                apiFetchGoalSchemeWiseUrl: 'goal/fetch/',
                apiKYCStatusUrl: 'caf/kycstatus/',
                apiCafStatusUrl: 'caf/status',
                apiUserCafRegistrationUrl: 'caf/register',
                apiAddAnotherUser: 'user/AddAotherAccount',
                apiCreateMandateUrl: 'user/createmandate',
                apiCreateInvestProfileUrl: 'invest/create',
                apiMemberListUrl: 'user/grouplist',
                apiMemberListV2Url: 'v2/user/grouplist',
                apiProfileUrl: 'user/profile/',
                apiProfileListUrl: 'user/profilelist',
                apiAllFolioListUrl: 'invest/foliolistall/',
                apiFundFolioListUrl: 'invest/foliolistbyfund/',
                apiSchemeFolioListUrl: 'invest/foliolistbyscheme/',
                apiLumpsumFreshPurchaseUrl: 'invest/lumpsum/fresh',
                apiSipFreshPurchaseUrl: 'invest/sip/fresh',
                apiSipAdditionalPurchaseUrl: 'invest/sip/additional',
                apiSipCartUrl: 'invest/sip/cart/',
                apiLumpsumCartUrl: 'invest/lumpsum/cart/',
                apiMemberBankListUrl: 'user/banklist/',
                apiRemoveLumpsumCartUrl: 'invest/lumpsum/remove',
                apiRemoveSipCartUrl: 'invest/sip/remove',
                apiAllCartCountUrl: 'invest/cart/total',
                apiSIPDatesUrl: 'invest/mandatedate/sip/',
                apiSWPDatesUrl: 'invest/mandatedate/swp/',
                apiSTPDatesUrl: 'invest/mandatedate/stp/',
                apiMemberMandateUrl: 'invest/mandatelist/',
                apiMemberMandateV2Url: 'invest/mandatelistV2/',
                apiAmcListUrl: 'invest/amclist',
                apiObjectiveListUrl: 'invest/Objectivelist',
                apiAllSchemesUrl: 'invest/allschemes/',
                apiAddReferralUrl: 'user/addreferral',
                apiViewReferralUrl: 'user/myreferrals',
                apiFileUploadUrl: 'document/upload/',
                apiFileRemoveUrl: 'document/remove',
                apiFileListUrl: 'document/list',
                apiPanExistUrl: 'user/panexist/',
                apiAllInvestedSchemesUrl: 'invest/investedschemes/',
                apiAllInvestedSchemesByGoalUrl: 'invest/investedschemes/goal/',
                apiAllInvestedSchemesByGoalUrlOrFilterUrl: 'invest/filterSchemes',
                apiPassbookUrl: 'invest/passbook/',
                apiAllTransactionsUrl: 'invest/transactions/all',
                apiInvetmentsByMemberUrl: 'invest/transactions/',
                apiForgotPasswordUrl: 'user/forgotpassword/',
                apivalidateForgotPasswordRequestUrl: 'user/validateresetrasswordrequest/',
                apiResetPasswordUrl: 'user/resetpassword',
                apiChangePasswordUrl: 'user/changepassword',
                apiGetDbSnapshotUrl: 'invest/snapshot',
                apiGetAllDbSnapshotUrl: 'invest/snapshot/all',
                apiGetAllAssetAllocationUrl: 'invest/assetallocation/all',
                apiSellUrl: 'invest/sell',
                apiInstaSellUrl: 'invest/sell/insta',
                apiSwitchUrl: 'invest/switch',
                apiStpUrl: 'invest/stp',
                apiSwpUrl: 'invest/swp',
                apiAddSubscriptionUrl: 'user/addsubscription',
                apiGetSha256Url: 'payment/getsha',
                apiConfirmPurchaseUrl: 'payment/confirmpurchase',
                PaymentGatewayReturnUrl: 'https://www.fincart.com/paymentstatus',
                BillDeskUrl: 'https://pgi.billdesk.com/pgidsk/PGIMerchantRequestHandler?msg=',
                apiGetChildInGoal: 'goal/childs/',
                apiGetCafFromDatabase: 'caf/FetchUser/',
                apiSaveCafBasicUrl: 'caf/basic',
                apiSaveCafAddressUrl: 'caf/address',
                apiSaveCafBankUrl: 'caf/bank',
                apiSaveCafNomineeUrl: 'caf/nominee',
                apiSaveCafFatcaUrl: 'caf/fatca',
                apiGetCafViewProfilesUrl: 'caf/profiles',
                apiSaveProfilePicUrl: 'document/saveprofilepic/',
                defaultProfilePicUrl: 'https://api.fincart.com/userImages/face-0.jpg',
                apiGetKarvyKycStatusWithDBSyncUrl: 'caf/karvykycstatusWithDBSync/',
                apiGetCountryListUrl: 'data/countrylist',
                apiGetCityListUrl: 'data/citylist/',
                apiGetStateListUrl: 'data/statelist',
                apiGetPincodeDetailsUrl: 'data/pincodedetails/',
                apiEKYCUrl: 'v2/caf/ekyc',
                apiGetEkycDetails: 'caf/getekycdetails/',
                apiGetNonAadharMembersUrl: 'caf/getMembersWithoutAadhar',
                apiPostUpdateMemberAadharUrl: 'caf/postUpdateMemberAadhar',
                apiPutUpdateCAFToInitialUrl: 'caf/resetCAFtoInitial/',
                apiUpdateKycStatusUrl: 'caf/updateKycStatus/',
                apiGetCheckPanNameExistCAFUrl: 'caf/getDuplicateNamePan/',
                apiFetchQuickSipListUrl: 'goal/fetch/quicksip/all',
                apiQuickSipGoalMapUrl: 'goal/tagsiptogoal/',
                apiDecryptDataUrl: 'data/decrypt/',
                apiSaveCafVersion2: 'v2/caf',
                apiAddressChangeRequestUrl: 'v2/caf/ChangeAddress',
                apiBankChangeRequestUrl: 'v2/caf/ChangeBank',
                apiCafEditChangeRequestListUrl: 'v2/caf/changeRequests/',
                apiTaxSavingDetailsUrl: 'goal/fetch/taxsaving/all/app',
                apiTaxSavingRemoveUrl: 'invest/remove/taxplan/',
                apiTaxSavingAddLumpsumNoCafUrl: 'invest/lumpsum/taxplan',
                apiTaxSaveUpdateLsCartNoCafUrl: 'invest/lumpsumUpdate/taxplan',
                apiTaxSaveUpdateLsCartCafDoneUrl: 'invest/lumpsumUpdateCafDone/taxplan',
                apiCafReportTokenUrl: 'v2/user/CafToken/',
                apiAppIdForEkycUrl: 'FINAPPLOCAL',
                apiUserIdForEkycUrl: 'EKYCANJUM', //, 'UECH_ANJUM'    // PROD DATA ENABLED
                apiPasswordForEkycUrl: 'cx$21JV', // 'inV$321' //  // PROD DATA ENABLED
                apiIntermediaryIdForEkycUrl: 'H',
                DeviceTypeEkyc: 'BIO01', //'BIO11',  // OLD EKYC VERSION PROD DATA ENABLED 
                apiCamsEkycUrl: 'https://eiscweb.camsonline.com/ekyc3/eKYCVal_Aadhar.aspx', // PROD DATA ENABLED
                apiFaqQuestionListUrl: 'question/faq',
                apiAddUserFaqQuestionUrl: 'question/addfaq',
                apiAddFaqQuestionCounts: 'question/faqAddQuestionCounts',
                AadhaarLinkReturnUrl: 'https://www.fincart.com/aadhaarlink',
                apiUpdateAadhaarStatusUrl: 'https://www.fincart.com/api/caf/updateAadharStatus/',
                apiNewGuidUrl: 'data/guid',
                apiEventTrackerUrl: 'track/v1/evt',
                apiBigSaverGoalAndScheme: 'goal/save/bestsavergoal/',
                apiCheckZeroFolio: 'goal/checkzerofolio/',

                apiCamsAadhaarLinkUrl: 'https://adl.camsonline.com/InvestorServices/AMCandCPAadhaar.aspx', // PROD DATA ENABLED
                apiKarvyAadhaarLinkUrl: 'https://vas.karvymfs.com/post/Request/ClientV1', // PROD DATA ENABLED
                apiFranklinAadhaarLinkUrl: 'https://accounts.franklintempletonindia.com/proxyApp/ftAadhaarService', // PROD DATA ENABLED
                apiWebPLEkycUrl: 'https://api.fincart.com/webPLEkyc.aspx',
                // TEST CREDS
                //apiCamsAdhaarLink_UID: 'ARN-112744',
                //apiCamsAdhaarLink_PWD: 'K5866#M',
                //apiKarvyAdhaarLink_UID: 'TestClient',
                //apiKarvyAdhaarLink_PWD: 'pwd098',
                //apiFranklinAdhaarLink_UID: '',
                //apiFranklinAdhaarLink_PWD:'',

                // PROD CREDS
                apiCamsAdhaarLink_USERID: 'ARN-86903',
                apiCamsAdhaarLink_PASSWORD: 'Z$U252Y',
                apiKarvyAdhaarLink_UID: 'Micro2369',
                apiKarvyAdhaarLink_PWD: 'S2FydnlAMTIzJA==',
                apiFranklinAdhaarLink_UID: 'ANJUM',
                apiFranklinAdhaarLink_PWD: 'anjum@ftt'
            }
        });

        // run the environment check, so the comprobation is made
        // before controllers and services are built
        envServiceProvider.check();
    }]);
})(angular.module('envModule'));